num1 = float(input("Enter first number: "))
if type(num1) != float:
    print("Invalid input")
else:
    print("to add enter: +")
    print("to subtract enter: -")
    print("to devide enter: /")
    print("to multiply enter: *")
    print("for percentage enter: %")
    print("for square enter: **")
    op = input("Select an operator above: ")
    if op == "**":
        print(round(num1 * num1))
    else:
        num2 = float(input("Enter second number: "))
        if op == "+":
            print(round(num1 + num2))
        elif op == "-":
            print(round(num1 - num2))
        elif op == "*":
            print(round(num1 * num2))
        elif op == "/":
            print(round(num1 / num2))
        elif op == "%":
            print("%",round((num1 / num2)*100))
        else:
            print("Invalid input!")